# When bumping the version, update the contributors with
# `git shortlog -sne > contributors.txt`

[bumpversion]
current_version = 0.6.3
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:setup.py.in]

[bumpversion:file:freud/__init__.py]

[bumpversion:file:doc/source/conf.py]

[nosetests]
verbosity = 3
where = tests
